:root{
    --dark-color: #19283f;
    --green-color: #33d1cc;
    --red-color: #ff3150;
    --yellow-color: #ffc400;
    --section-color: #eff7fa;
}
body{
    font-family: "Roboto", sans-serif;
    /* height: 10000px; */
} 


/* start navber */
.navbar{
    background-color: var(--dark-color);
}


.navbar .navbar-nav .nav-link{
    color: #ffff;
}
.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:hover{
 color: var(--green-color);
}
.search{
    border-left: 1px solid var(--green-color);
}
.search svg{
    color: var(--green-color);
}
.navbar .navbar-toggler{
    color: #ffff;
    font-size: 24px ;
    
}
.navbar .navbar-toggler:focus{
    box-shadow: none;
}
.navbar .navbar-toggler[aria-expanded="true"]{
    border-color: var(--green-color)
}
.main-btn{
    color: var(--yellow-color);
    background-color: var(--red-color);
    border-color: var(--red-color);
}
.main-btn:hover{
    color: #ffff;
    background-color: var(--green-color);
}
.main-title::after{
    content: "";
    width: 130px;
    height: 2px;
    background-color: var(--green-color);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
/* end navber */

/* start landing */
.landing{
     background-color: var(--dark-color); 
/*    background-image: url('/imgs/DSC_0072.JPG');*/
    background-size: cover;
    min-height: calc(100vh - 72px);
}
/* end landing */

/* start features */
.features .icon-holder{
    height: 200px;
}
.features .icon-holder svg{
    left: 50%;
    transform: translateX(-50%);
}
.features .icon-holder .number{
    font-size: 12rem;
    color: var(--section-color);
}
.features .icon-holder .icon{
    /* font-size: 4rem; */
    color: var(--green-color);
}
.features .feat h4{
    color: var(--yellow-color);
}
/* end features */

/* start our work */
.our-work{
    background-color: var(--section-color);
}
.our-work ul .active{
    background-color: var(--red-color);
    color: var(--yellow-color);
}
.our-work ul li{
    padding: 0.5rem 1rem;
    cursor: pointer;
}
.our-work ul li:not(.active):hover{
    color: var(--red-color);
}
.our-work .box{
    padding: 5px;
    overflow: hidden;
}
.our-work .box::before{
    content: attr(data-work);
    position:absolute;
    background-color: #33d1cc9e;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    display:flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition:  0.3s;
    font-size: 1.5rem;
    transform: translateX(calc(-100% - 5px));
}
.our-work .box:hover::before{
    transform: translateX(0);   
}
/* end our work */

/* start stuff */
.stuff .dec{
    width: 500px;
}
/* end stuff */

/* start our team */
.our-team{
    background-color: var(--section-color);
}
.our-team h2{
    color: var(--yellow-color);
}
.our-team h4{
    background-color: var(--green-color);
}
/* end our team */

/* start project */
.project{
    background-color: var(--dark-color);
}
/* end project */

/* start subscribe */
.subscribe{
    background-color: var(--yellow-color);
}
.subscribe input[type="text"]
{
    border: none;
    border-bottom: 1px solid white;
}
.subscribe input[type="text"]:focus
{
    outline: none;
}
.subscribe ::placeholder
{
    color: white;
}
.subscribe input[type = "submit"]
{
    background-color: var(--dark-color);
    color: var(--yellow-color);
}

/* end subscribe */
/* start footer */
.footer {
    background-color: var(--dark-color);
}
.footer .copyright > span{
    color: var(--green-color);
}
.footer .copyright div span{
    color: var(--yellow-color);
}
.footer .facebook{
    background-color: #1877f2;
}
.footer .x{
    background-color: #14171a;
}
.footer .linkedin{
    background-color: #004182;
}
.footer .instagram{
    background-color: #c13584;
}
/* end footer */